{
    "name": "ewinslow/elgg-google",
    "type": "elgg-plugin",
    "extra": {
        "installer-name": "google"
    },
    "description": "Provides Elgg support for various Google products like Analytics, Webmaster Tools, etc.",
    "require": {
        "composer/installers": ">=1.0.8"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true
}
